version: "3"

services:

  strided:
    image: local:stride
    build:
      context: ../../
      dockerfile: Dockerfile.localstride
      args:
        RUNNER_IMAGE: alpine:3.15
        GO_VERSION: 1.18
    volumes:
      - ./scripts/start.sh:/stride/start.sh
      - $HOME/.stride/:/stride/.stride/
    entrypoint:
      - /stride/start.sh
    ports:
      - 26657:26657
      - 1317:1317
      - 9090:9090
      - 9091:9091
