version: "3"

services:

  osmosisd:
    image: local:stride
    build:
      context: ../../../
      dockerfile: Dockerfile.localstride
      args:
        RUNNER_IMAGE: alpine:3.16
        GO_VERSION: 1.18
    volumes:
      - ./scripts/start.sh:/stride/start.sh
      - ./scripts/testnetify.py:/stride/testnetify.py
      - ./state_export.json:/stride/state_export.json
      - $HOME/.stride/:/stride/.stride/
    entrypoint:
      - /stride/start.sh
    environment:
      - MONIKER=val
      - CHAIN_ID=localstride
    ports:
      - 26657:26657
      - 1317:1317
      - 9090:9090
      - 9091:9091
