name: Build Testnet

on:
  workflow_dispatch:
    inputs:
      network_name:
        description: Testnet that you want to launch (e.g. droplet)
        required: true

jobs:
  build-droplet-docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Set up gcloud Cloud SDK environment
        uses: google-github-actions/setup-gcloud@v0.6.0
        with:
          version: '389.0.0'
          service_account_key: ${{ secrets.GCP_KEY }} 
          project_id: ${{ secrets.GCP_NODES_PROJECT }} 
          export_default_credentials: true
      - 
        name: GCloud Configure Docker
        run: |
          gcloud auth configure-docker
      -
        name: Construct Node1 Image
        uses: docker/build-push-action@v3
        with:
          context: "{{defaultContext}}"
          file: "scripts/testnet/dockerfiles/Dockerfile.node1"
          push: true
          platforms: linux/amd64
          build-args: network_name=${{ github.event.inputs.network_name }}
          tags: |
            stridelabs/internal:${{ github.event.inputs.network_name }}_node1 
            gcr.io/stride-nodes/testnet:${{ github.event.inputs.network_name }}_node1
      -
        name: Construct Node2 Image
        uses: docker/build-push-action@v3
        with:
          context: "{{defaultContext}}"
          file: "scripts/testnet/dockerfiles/Dockerfile.node2"
          push: true
          platforms: linux/amd64
          build-args: network_name=${{ github.event.inputs.network_name }}
          tags: |
            stridelabs/internal:${{ github.event.inputs.network_name }}_node2 
            gcr.io/stride-nodes/testnet:${{ github.event.inputs.network_name }}_node2
      -
        name: Construct Node3 Image
        uses: docker/build-push-action@v3
        with:
          context: "{{defaultContext}}"
          file: "scripts/testnet/dockerfiles/Dockerfile.node3"
          push: true
          platforms: linux/amd64
          build-args: network_name=${{ github.event.inputs.network_name }}
          tags: |
            stridelabs/internal:${{ github.event.inputs.network_name }}_node3 
            gcr.io/stride-nodes/testnet:${{ github.event.inputs.network_name }}_node3
      -
        name: Construct Seed Image
        uses: docker/build-push-action@v3
        with:
          context: "{{defaultContext}}"
          file: "scripts/testnet/dockerfiles/Dockerfile.seed"
          push: true
          platforms: linux/amd64
          build-args: network_name=${{ github.event.inputs.network_name }}
          tags: |
            stridelabs/internal:${{ github.event.inputs.network_name }}_seed
            gcr.io/stride-nodes/testnet:${{ github.event.inputs.network_name }}_seed
      -
        name: Construct Gaia Image
        uses: docker/build-push-action@v3
        with:
          context: "{{defaultContext}}"
          file: "Dockerfile.gaia"
          push: true
          platforms: linux/amd64
          tags: |
            stridelabs/internal:${{ github.event.inputs.network_name }}_gaia
            gcr.io/stride-nodes/testnet:${{ github.event.inputs.network_name }}_gaia
      -
        name: Construct Hermes Image
        uses: docker/build-push-action@v3
        with:
          context: "{{defaultContext}}"
          file: "Dockerfile.hermes"
          push: true
          platforms: linux/amd64
          tags: |
            stridelabs/internal:${{ github.event.inputs.network_name }}_hermes
            gcr.io/stride-nodes/testnet:${{ github.event.inputs.network_name }}_hermes