name: Integration Tests

on: [push]

jobs:
  build-dockernet:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Fetch submodules
        run: make sync

      - name: Build dockernet (only Gaia and Stride)
        run: make start-docker build=sgr

      - name: Run integration tests
        run: |
          cd dockernet/ts-tests
          pnpm i
          pnpm test
